<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{637B0F1A-3021-4D3F-9141-719D47C7BEA0}" Name="xyz" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="xyz.ldm"/>
		<Model Expanded="Yes" ID="{11BC94E4-0E2C-49F0-80E6-DE3A682772BB}" Name="xyz" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="xyz.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
