# xyz

./: .project  pom.xml
db/model/: Workspace.sws  crebas.sql  xyz.ldm  xyz.pdm
xyz-api/: .project  pom.xml
xyz-api/src/main/java/rebue/xyz/jo/: XyzAreaJo.java  XyzAreaMngOrgJo.java  XyzAreaSendOrgJo.java
xyz-api/src/main/java/rebue/xyz/mo/: XyzAreaMngOrgMo.java  XyzAreaMo.java  XyzAreaSendOrgMo.java
xyz-api/src/main/java/rebue/xyz/ro/: AreaSendOrgRo.java  SendOrgDeliverCountRo.java
xyz-api/src/main/java/rebue/xyz/svc/: XyzAreaMngOrgSvc.java  XyzAreaSendOrgSvc.java  XyzAreaSvc.java
xyz-api/src/main/java/rebue/xyz/to/: AreaSendOrgTo.java  MoveOrgsTo.java
xyz-bll/: .project  pom.xml
xyz-bll/src/main/java/rebue/xyz/dao/: XyzAreaDao.java  XyzAreaMngOrgDao.java  XyzAreaSendOrgDao.java
xyz-bll/src/main/java/rebue/xyz/mapper/: XyzAreaMapper.java  XyzAreaMapper.xml  XyzAreaMngOrgMapper.java  XyzAreaMngOrgMapper.xml  XyzAreaSendOrgMapper.java  XyzAreaSendOrgMapper.xml
xyz-gen/: .project  pom.xml
xyz-gen/src/main/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-xyz.properties
xyz-svr/: .project  pom.xml
xyz-svr/logs/: current.error
xyz-svr/logs/201903/: 2019032011-1.error
xyz-svr/src/main/java/rebue/xyz/: XyzApplication.java
xyz-svr/src/main/java/rebue/xyz/ctrl/: XyzAreaCtrl.java  XyzAreaMngOrgCtrl.java  XyzAreaSendOrgCtrl.java
xyz-svr/src/main/resources/config/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml
xyz-svr/src/test/java/rebue/xyz/test/: XyzAreaMngOrgTests.java  XyzAreaSendOrgTests.java  XyzAreaTests.java
(+3 files in other folders)
